\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces AEIOU CANVAS }}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Empathy Mapping }}{9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ideation Canvas}}{11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Product Development Canvas}}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Class Diagram}}{16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sequence Diagram}}{17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequence Diagram}}{18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Activity Diagram}}{19}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Activity Diagram}}{20}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Usecase Diagram}}{20}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Usecase Diagram}}{21}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram }}{22}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagram }}{22}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Figure }}{22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
