\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Problem Summary and Introduction:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Aim and objectives of the project:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3} Problem Specifications :}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4} Brief literature review and Prior Art Search(PAS) about the project :}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Plan of work :}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Materials/Tools required :}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Software Requirements :}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Hardware Requirements :}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design:Analysis,Design Methodology and Implementation Strategy}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}AEIOU Canvas}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces AEIOU CANVAS }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Environment}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Interaction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Object}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Activities}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Users}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Empathy Mapping}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Empathy Mapping }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Users:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stackholders:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Activity:}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ideation Canvas}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ideation Canvas}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}People :}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Activities}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Situation/Location/Context}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Props}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Product Development Canvas}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Product Development Canvas}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1} Purpose:}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Product Experience}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Product Function}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Product Features}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diagram}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Class Diagram :}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram :}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Entity Relation Diagram :}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Activity Diagram :}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case Diagram :}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Class Diagram}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sequence Diagram}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequence Diagram}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Activity Diagram}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Activity Diagram}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Usecase Diagram}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Usecase Diagram}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Designing }{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware Implementation}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware Connections}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagram }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Figure }}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advantages and Features}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Advantages of our Work}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Usefulness with respect to existing solutions }{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Unique Features}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Future Scope}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reference}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
