\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1} Problem Summary and Introduction:}{3}
\contentsline {section}{\numberline {1.2} Aim and objectives of the project:}{3}
\contentsline {section}{\numberline {1.3} Problem Specifications :}{4}
\contentsline {section}{\numberline {1.4} Brief literature review and Prior Art Search(PAS) about the project :}{4}
\contentsline {section}{\numberline {1.5}Plan of work :}{5}
\contentsline {section}{\numberline {1.6}Materials/Tools required :}{6}
\contentsline {subsection}{\numberline {1.6.1}Software Requirements :}{6}
\contentsline {subsection}{\numberline {1.6.2}Hardware Requirements :}{6}
\contentsline {chapter}{\numberline {2}Design:Analysis,Design Methodology and Implementation Strategy}{7}
\contentsline {section}{\numberline {2.1}AEIOU Canvas}{7}
\contentsline {subsection}{\numberline {2.1.1}Environment}{7}
\contentsline {subsection}{\numberline {2.1.2}Interaction}{8}
\contentsline {subsection}{\numberline {2.1.3}Object}{8}
\contentsline {subsection}{\numberline {2.1.4}Activities}{8}
\contentsline {subsection}{\numberline {2.1.5}Users}{8}
\contentsline {section}{\numberline {2.2}Empathy Mapping}{9}
\contentsline {subsection}{\numberline {2.2.1}Users:}{9}
\contentsline {subsection}{\numberline {2.2.2}Stackholders:}{9}
\contentsline {subsection}{\numberline {2.2.3}Activity:}{9}
\contentsline {section}{\numberline {2.3}Ideation Canvas}{11}
\contentsline {subsection}{\numberline {2.3.1}People :}{11}
\contentsline {subsection}{\numberline {2.3.2}Activities}{11}
\contentsline {subsection}{\numberline {2.3.3}Situation/Location/Context}{12}
\contentsline {subsection}{\numberline {2.3.4}Props}{12}
\contentsline {section}{\numberline {2.4}Product Development Canvas}{13}
\contentsline {subsection}{\numberline {2.4.1} Purpose:}{13}
\contentsline {subsection}{\numberline {2.4.2}Product Experience}{13}
\contentsline {subsubsection}{Product Function}{14}
\contentsline {subsubsection}{Product Features}{14}
\contentsline {chapter}{\numberline {3}Implementation}{15}
\contentsline {section}{\numberline {3.1}Diagram}{15}
\contentsline {subsubsection}{Class Diagram :}{15}
\contentsline {subsubsection}{Sequence Diagram :}{15}
\contentsline {subsubsection}{Entity Relation Diagram :}{15}
\contentsline {subsubsection}{Activity Diagram :}{15}
\contentsline {subsubsection}{Use Case Diagram :}{15}
\contentsline {section}{\numberline {3.2}Designing }{22}
\contentsline {section}{\numberline {3.3}Hardware Implementation}{22}
\contentsline {subsubsection}{Hardware Connections}{22}
\contentsline {chapter}{\numberline {4}Advantages and Features}{23}
\contentsline {section}{\numberline {4.1}Advantages of our Work}{23}
\contentsline {section}{\numberline {4.2}Usefulness with respect to existing solutions }{23}
\contentsline {section}{\numberline {4.3}Unique Features}{23}
\contentsline {section}{\numberline {4.4}Future Scope}{23}
\contentsline {chapter}{\numberline {5}Conclusion}{24}
\contentsline {chapter}{\numberline {6}Reference}{25}
