\relax 
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Problem Summary and Introduction:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Aim and objectives of the project:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3} Problem Specifications :}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4} Brief literature review and Prior Art Search(PAS) about the project :}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Plan of work :}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Materials/Tools required :}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Software Requirements :}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Hardware Requirements :}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design:Analysis,Design Methodology and Implementation Strategy}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}AEIOU Canvas}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces AEIOU CANVAS }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Environment}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Interaction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Object}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Activities}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Users}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Empathy Mapping}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Empathy Mapping }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Users:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stackholders:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Activity:}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ideation Canvas}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ideation Canvas}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}People :}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Activities}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Situation/Location/Context}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Props}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Product Development Canvas}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Product Development Canvas}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1} Purpose:}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Product Experience}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Product Function}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Product Features}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diagram}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Class Diagram :}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram :}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Activity Diagram :}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Class Diagram}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sequence Diagram}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequence Diagram}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Activity Diagram}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Activity Diagram}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case Diagram :}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Usecase Diagram}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Usecase Diagram}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Designing }{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware Implementation}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware Connections}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagram }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Topology }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Topology}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Screenshot1}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Screenshot2}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces DEMO}}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advantages and Features}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Advantages of our Work}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Usefulness with respect to existing solutions }{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Unique Features}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Future Scope}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reference}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Periodic Progress Report(PPR)}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Patent Search And Analysis Report(PSAR)}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
