\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces AEIOU CANVAS }}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Empathy Mapping }}{10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ideation Canvas}}{12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Product Development Canvas}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Class Diagram}}{17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sequence Diagram}}{18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequence Diagram}}{19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Activity Diagram}}{20}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Activity Diagram}}{21}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Usecase Diagram}}{22}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Usecase Diagram}}{23}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram }}{24}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagram }}{24}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagram }}{24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
