\contentsline {paragraph}{}{1}
\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1} Problem Summary and Introduction:}{4}
\contentsline {section}{\numberline {1.2} Aim and objectives of the project:}{4}
\contentsline {section}{\numberline {1.3} Problem Specifications :}{5}
\contentsline {section}{\numberline {1.4} Brief literature review and Prior Art Search(PAS) about the project :}{5}
\contentsline {section}{\numberline {1.5}Plan of work :}{6}
\contentsline {section}{\numberline {1.6}Materials/Tools required :}{7}
\contentsline {subsection}{\numberline {1.6.1}Software Requirements :}{7}
\contentsline {subsection}{\numberline {1.6.2}Hardware Requirements :}{7}
\contentsline {chapter}{\numberline {2}Design:Analysis,Design Methodology and Implementation Strategy}{8}
\contentsline {section}{\numberline {2.1}AEIOU Canvas}{8}
\contentsline {subsection}{\numberline {2.1.1}Environment}{8}
\contentsline {subsection}{\numberline {2.1.2}Interaction}{9}
\contentsline {subsection}{\numberline {2.1.3}Object}{9}
\contentsline {subsection}{\numberline {2.1.4}Activities}{9}
\contentsline {subsection}{\numberline {2.1.5}Users}{9}
\contentsline {section}{\numberline {2.2}Empathy Mapping}{10}
\contentsline {subsection}{\numberline {2.2.1}Users:}{10}
\contentsline {subsection}{\numberline {2.2.2}Stackholders:}{10}
\contentsline {subsection}{\numberline {2.2.3}Activity:}{11}
\contentsline {section}{\numberline {2.3}Ideation Canvas}{12}
\contentsline {subsection}{\numberline {2.3.1}People :}{12}
\contentsline {subsection}{\numberline {2.3.2}Activities}{12}
\contentsline {subsection}{\numberline {2.3.3}Situation/Location/Context}{13}
\contentsline {subsection}{\numberline {2.3.4}Props}{13}
\contentsline {section}{\numberline {2.4}Product Development Canvas}{14}
\contentsline {subsection}{\numberline {2.4.1} Purpose:}{14}
\contentsline {subsection}{\numberline {2.4.2}Product Experience}{14}
\contentsline {subsubsection}{Product Function}{15}
\contentsline {subsubsection}{Product Features}{15}
\contentsline {chapter}{\numberline {3}Implementation}{16}
\contentsline {section}{\numberline {3.1}Diagram}{16}
\contentsline {subsubsection}{Class Diagram :}{16}
\contentsline {subsubsection}{Sequence Diagram :}{16}
\contentsline {subsubsection}{Activity Diagram :}{16}
\contentsline {subsubsection}{Use Case Diagram :}{22}
\contentsline {section}{\numberline {3.2}Designing }{24}
\contentsline {section}{\numberline {3.3}Hardware Implementation}{24}
\contentsline {subsubsection}{Hardware Connections}{24}
\contentsline {chapter}{\numberline {4}Advantages and Features}{25}
\contentsline {section}{\numberline {4.1}Advantages of our Work}{25}
\contentsline {section}{\numberline {4.2}Usefulness with respect to existing solutions }{25}
\contentsline {section}{\numberline {4.3}Unique Features}{25}
\contentsline {section}{\numberline {4.4}Future Scope}{25}
\contentsline {chapter}{\numberline {5}Conclusion}{26}
\contentsline {chapter}{\numberline {6}Reference}{27}
